<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/mHome"
        android:icon="@drawable/home"
        android:title="Home" />

    <item android:id="@+id/mTask"
        android:icon="@drawable/baseline_dataset_24"
        android:title="Task" />

</menu>